# vertx-rx

./: .gitignore  .travis.yml  README.adoc  README.md  pom.xml
rx-gen/: pom.xml
rx-gen/src/main/asciidoc/vertx-rx/java/: index.adoc
rx-gen/src/main/assembly/: artifact.xml
rx-groovy/: pom.xml
rx-groovy/src/main/asciidoc/: eventBusMapReduce.groovy  httpClientResponse.groovy  httpClientResponseFlatMapPojo.groovy  httpServerRequestObservablePojo.groovy  index.adoc  toFuture.groovy  websocketClientBuffer.groovy  websocketServer.groovy
rx-groovy/src/main/asciidoc/groovy/: blockingScheduler.groovy  defaultScheduler.groovy  eventBusBodies.groovy  eventBusMessages.groovy  httpClientRequest.groovy  httpClientResponseFlatMap.groovy  httpServerRequest.groovy  httpServerRequestObservable.groovy  index.adoc  periodic.groovy  periodicUnsubscribe.groovy  readStream.groovy  scheduler.groovy  timer.groovy  toHandler.groovy  unmarshallYaml.groovy  unmarshaller.groovy  websocketClient.groovy  websocketServerBuffer.groovy
rx-groovy/src/test/groovy/: testConcat.groovy  testConsumeBodyStream.groovy  testHttpClient.groovy  testHttpClientFlatMap.groovy  testHttpClientFlatMapUnmarshall.groovy  testHttpClientFlatMapUnmarshallPojo.groovy  testHttpClientFlatMapUnmarshallTypeRef.groovy  testObservableHttpRequest.groovy  testObservableNetSocket.groovy  testObservableUnsubscribeDuringObservation.groovy  testObservableWebSocket.groovy  testObserverToFuture.groovy  testObserverToHandler.groovy  testRegisterAgain.groovy  testScheduledBuffer.groovy  testScheduledTimer.groovy  testTimeMap.groovy  testWebsocketClient.groovy  testWebsocketClientFlatMap.groovy
rx-java/: bnd.bnd  pom.xml
rx-java-2/: pom.xml
rx-java-2/src/main/asciidoc/: enums.adoc
rx-java-2/src/main/asciidoc/cheatsheet/: ArgumentModel.adoc
rx-java-2/src/main/java/io/vertx/reactivex/: AsyncResultCompletable.java  AsyncResultSingle.java  AsyncResultSource.java  ContextScheduler.java  FlowableReadStream.java  RxHelper.java
rx-java-2/src/main/resources/: codegen.json
rx-java-2/src/main/resources/vertx-reactivex/template/: class.templ  classbody.templ  common.templ
rx-java-2/src/test/asciidoc/cheatsheet/: TestDataObject.adoc
rx-java-gen/: pom.xml
rx-java/src/main/asciidoc/: dataobjects.adoc  index.adoc
rx-java/src/main/asciidoc/cheatsheet/: OptionModel.adoc
rx-java/src/main/asciidoc/java/: index.adoc
rx-java/src/main/asciidoc/vertx-cassandra-client/java/override/: rxjava.adoc
rx-java/src/main/asciidoc/vertx-kafka-client/java/override/: rxjava.adoc
rx-java/src/main/asciidoc/vertx-rx/java/: index.adoc  sql.adoc
rx-java/src/main/asciidoc/vertx-web-client/java/override/: rxjava.adoc
rx-java/src/main/assembly/: artifact.xml  docs.xml  jar.xml
rx-java/src/main/java/examples/: CassandraClientExamples.java  KafkaClientExamples.java  NativeExamples.java  RxCassandraClientExamples.java  RxWebClientExamples.java  RxifiedExamples.java  RxifiedSQLExamples.java  SQLExamples.java
rx-java/src/main/java/io/vertx/reactivex/: AsyncResultCompletable.java  AsyncResultSingle.java  FlowableReadStream.java  (+1 more)
rx-java/src/main/resources/: codegen.json
rx-java/src/main/resources/vertx-java/template/: classbody.templ  classdeclaration.templ
rx-java/src/main/resources/vertx-rxjava/template/: class.templ  classbody.templ  classdeclaration.templ  common.templ  rxjava.templ  rxjava2.templ
rx-java/src/test/asciidoc/: dataobjects.adoc  enums.adoc
rx-java/src/test/asciidoc/cheatsheet/: TestDataObject.adoc  TestOptions.adoc
rx-java/src/test/resources/: test.txt
rx-java2/: pom.xml
rx-java2-codegen/: pom.xml
rx-java2-codegen/src/main/asciidoc/java2/: index.adoc
rx-java2-codegen/src/main/resources/: codegen.json
rx-java2-codegen/src/main/resources/vertx-rxjava2/template/: rxjava2.templ
rx-java2-gen/: pom.xml
rx-java2/src/main/asciidoc/java2/: index.adoc
rx-java2/src/main/asciidoc/vertx-rx/java2/: index.adoc  sql.adoc
rx-java2/src/main/assembly/: artifact.xml
rx-java2/src/main/java/examples/: KafkaClientExamples.java  NativeExamples.java  RxCassandraClientExamples.java  RxMongoClientExamples.java  RxPgClientExamples.java  RxServiceDiscoveryExamples.java  RxWebApiContractExamples.java  RxWebClientExamples.java  RxifiedExamples.java  RxifiedSQLExamples.java  SQLExamples.java
rx-java2/src/test/asciidoc/: dataobjects.adoc
rx-java3/: pom.xml
rx-java3-gen/: pom.xml
rx-java3-gen/src/test/java/io/vertx/: Reproducer.java
rx-java3/src/main/asciidoc/vertx-rx/java2/: index.adoc
rx-java3/src/main/asciidoc/vertx-rx/java3/: index.adoc
rx-java3/src/main/java/examples/: KafkaClientExamples.java  NativeExamples.java  RxCassandraClientExamples.java  RxMongoClientExamples.java  RxPgClientExamples.java  RxWebApiContractExamples.java  RxWebClientExamples.java  RxWebGraphQLExamples.java  RxifiedExamples.java
rx-java3/src/test/proto/: helloworld.proto
rx-js/: pom.xml
rx-js/src/main/asciidoc/: event_bus_bodies.js  future.js  handler.js  http_client_request.js  http_client_response.js  http_server_request.js  index.adoc  observerToFuture.js  periodic.js  websocket_client_buffer.js  websocket_server.js
rx-js/src/main/asciidoc/js/: event_bus_map_reduce.js  event_bus_messages.js  future.js  http_server_request_buffer.js  index.adoc  observer_to_handler.js  read_stream.js  timer.js  websocket_client.js  websocket_server_buffer.js
rx-js/src/main/resources/: rx.vertx.js
rx-js/src/test/resources/: test.js  test_adapt_item.js  test_completed.js  test_concat.js  test_consume_body_stream.js  test_consumer_registration.js  test_http_client.js  test_http_client_flatmap.js  test_observable_future.js  test_observable_handler.js  test_observer_to_future.js  test_observer_to_handler.js  test_scheduled_buffer.js  test_scheduled_timer.js  test_subscribe_twice.js  test_time_map.js  test_websocket_client.js  test_websocket_client_flatmap.js
rx-junit5-providers/: pom.xml
rx-junit5-providers/vertx-junit5-rx-java/: pom.xml
rx-junit5-providers/vertx-junit5-rx-java2/: pom.xml
rx-junit5-providers/vertx-junit5-rx-java3/: pom.xml
(+739 files in other folders)
