	@if{concrete}
	  public static final io.vertx.lang.rxjava.TypeArg<@{type.simpleName}> __TYPE_ARG = new io.vertx.lang.rxjava.TypeArg<>(\n
	    obj -> new @{type.simpleName}((@{type.name}) obj),\n
	    @{type.simpleName}::getDelegate\n
	  );\n
	\n
	@end{}
	  private final @{helper.getNonGenericType(ifaceFQCN)} delegate;\n
	@foreach{typeParam:type.params}
	  public final io.vertx.lang.rxjava.TypeArg<@{typeParam.name}> __typeArg_@{typeParam.index};\n
	@end{}
	  \n
	  public @{constructor}(@{helper.getNonGenericType(ifaceFQCN)} delegate) {\n
	@if{concrete && concreteSuperType != null}
	    super(delegate);\n
	@end{}
	    this.delegate = delegate;\n
	@foreach{typeParam:type.params}
	    this.__typeArg_@{typeParam.index} = io.vertx.lang.rxjava.TypeArg.unknown();\n
	@end{}
	  }\n\n
	@if{type.params.size() > 0}
	  public @{constructor}(@{helper.getNonGenericType(ifaceFQCN)} delegate@foreach{typeParam:type.params}
		, io.vertx.lang.rxjava.TypeArg<@{typeParam.name}> typeArg_@{typeParam.index}
		@end{}) {\n
	@if{concrete && concreteSuperType != null}
	    super(delegate);\n
	@end{}
	    this.delegate = delegate;\n
	@foreach{typeParam:type.params}
	    this.__typeArg_@{typeParam.index} = typeArg_@{typeParam.index};\n
	@end{}
	  }\n\n
	@end{}

	  public @{type.name} getDelegate() {\n
	    return delegate;\n
	  }\n\n

	@if{type.raw.readStream}
		@code{streamType=type.raw.readStreamArg}
  private rx.Observable<@{streamType.simpleName}> observable;\n\n

  public synchronized rx.Observable<@{streamType.simpleName}> toObservable() {\n
    if (observable == null) {\n
		@if{streamType.kind == CLASS_API}
      java.util.function.Function<@{streamType.raw.name}, @{streamType.simpleName}> conv = @{streamType.raw.simpleName}::newInstance;\n
      observable = io.vertx.rx.java.RxHelper.toObservable(delegate, conv);\n
		@else{}
      observable = io.vertx.rx.java.RxHelper.toObservable(this.getDelegate());\n
		@end{}
    }\n
    return observable;\n
  }\n\n
	@end{}

	@foreach{method:methods}
		@includeNamed{'genMethod'}
	@end{}

	@foreach{method:methods}
		@code{overloaded = overloadedMethod(method)}
		@if{overloaded != null}
			@includeNamed{'genMethod';method=overloaded}
		@end{}
	@end{}

	@foreach{cacheDecl:cacheDecls}
	  @{cacheDecl};\n
	@end{}
