Import-Package: \
	io.vertx.codegen.annotations;resolution:=optional,\
	io.vertx.core,\
	io.vertx.core.streams,\
	io.vertx.core.shareddata,\
	io.vertx.core.parsetools,\
	io.vertx.core.net,\
	io.vertx.core.metrics,\
	io.vertx.core.http,\
	io.vertx.core.file,\
	io.vertx.core.eventbus,\
	io.vertx.core.dns,\
	io.vertx.core.datagram,\
	io.vertx.core.cli,\
	io.vertx.core.buffer,\
	*

Export-Package: \
	io.vertx.core,\
	io.vertx.core.streams,\
	io.vertx.core.shareddata,\
	io.vertx.core.parsetools,\
	io.vertx.core.net,\
	io.vertx.core.metrics,\
	io.vertx.core.http,\
	io.vertx.core.file,\
	io.vertx.core.eventbus,\
	io.vertx.core.dns,\
	io.vertx.core.datagram,\
	io.vertx.core.cli,\
	io.vertx.core.buffer,\
	io.vertx.lang.rxjava,\
	io.vertx.rx.java,\
	io.vertx.rxjava.core,\
	io.vertx.rxjava.core.streams,\
	io.vertx.rxjava.core.shareddata,\
	io.vertx.rxjava.core.parsetools,\
	io.vertx.rxjava.core.net,\
	io.vertx.rxjava.core.metrics,\
	io.vertx.rxjava.core.http,\
	io.vertx.rxjava.core.file,\
	io.vertx.rxjava.core.eventbus,\
	io.vertx.rxjava.core.dns,\
	io.vertx.rxjava.core.datagram,\
	io.vertx.rxjava.core.cli,\
	io.vertx.rxjava.core.buffer