<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>vertx-base-stack</artifactId>
    <groupId>io.vertx</groupId>
    <version>3.6.0-SNAPSHOT</version>
    <relativePath></relativePath>
  </parent>

  <artifactId>vertx-rx-java</artifactId>
  <version>3.6.0-SNAPSHOT</version>

  <name>Vert.x RxJava API</name>

  <properties>
    <asciidoc.dir>${project.basedir}/src/main/asciidoc</asciidoc.dir>
    <lang>java</lang>
    <!-- There is an issue with source plugin because we don't get the generated sources
         because of BSC plugin, also the source is messy because we keep a version of vert.x core
         so better use the assembly plugin instead -->
    <source.skip>true</source.skip>

    <!-- The path to the assembly jar descriptor -->
    <rxjava.descriptor>${basedir}/src/main/assembly/artifact.xml</rxjava.descriptor>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-rx-java-codegen</artifactId>
      <version>3.6.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-rx-java-codegen</artifactId>
      <type>test-jar</type>
      <version>3.6.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.3.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jayway.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <version>1.7.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>


    <pluginManagement>
      <plugins>
        <!--
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <executions>
            <execution>
              <id>default-clean</id>
              <configuration>
                <filesets>
                  <fileset>
                    <directory>src/main/java/io/vertx/core</directory>
                  </fileset>
                </filesets>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <executions>
            <execution>
              <id>default-jar</id>
              <configuration>
                <excludes>
                  <exclude>io/vertx/core/**</exclude>
                  <exclude>/docoverride/**</exclude>
                  <exclude>/examples/**</exclude>
                </excludes>
              </configuration>
            </execution>
          </executions>
        </plugin>
        -->
      </plugins>
    </pluginManagement>
    <plugins>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>unpack-java</id>
          </execution>
          <execution>
            <id>unpack-asciidoc</id>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>generate-api</id>
            <configuration>
              <optionMap>
                <codegen.generators>RxJava</codegen.generators>
              </optionMap>
            </configuration>
          </execution>
          <execution>
            <id>generate-doc</id>
            <configuration>
              <processors>
                <processor>io.vertx.docgen.JavaDocGenProcessor</processor>
              </processors>
              <additionalSourceDirectories>
                <additionalSourceDirectory>${project.basedir}/src/main/java/</additionalSourceDirectory>
                <additionalSourceDirectory>${project.build.directory}/generated-sources/apt/</additionalSourceDirectory>
              </additionalSourceDirectories>
              <optionMap>
                <docgen.source>${project.basedir}/src/main/asciidoc</docgen.source>
              </optionMap>
            </configuration>
          </execution>
          <execution>
            <id>generate-test-sources</id>
            <goals>
              <goal>process-test</goal>
            </goals>
            <phase>generate-test-sources</phase>
            <configuration>
              <processors>
                <processor>io.vertx.codegen.CodeGenProcessor</processor>
              </processors>
              <optionMap>
                <outputDirectory>${project.basedir}/src/test</outputDirectory>
              </optionMap>
              <defaultOutputDirectory>${project.build.directory}/generated-test-sources/test-annotations</defaultOutputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
        <version>3.2.0</version>

        <executions>
          <execution>
            <id>default-bnd-process</id>
            <goals>
              <goal>bnd-process</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <bnd><![CDATA[
          Import-Package: \
              io.vertx.codegen.annotations;resolution:=optional,\
              io.vertx.core,\
              io.vertx.core.buffer,\
              io.vertx.core.cli,\
              io.vertx.core.cli.annotations,\
              io.vertx.core.cli.converters,\
              io.vertx.core.datagram,\
              io.vertx.core.dns,\
              io.vertx.core.eventbus,\
              io.vertx.core.file,\
              io.vertx.core.http,\
              io.vertx.core.json,\
              io.vertx.core.logging,\
              io.vertx.core.metrics,\
              io.vertx.core.net,\
              io.vertx.core.parsetools,\
              io.vertx.core.shareddata,\
              io.vertx.core.spi,\
              io.vertx.core.spi.cluster,\
              io.vertx.core.spi.launcher,\
              io.vertx.core.spi.logging,\
              io.vertx.core.spi.metrics,\
              io.vertx.core.streams,\
              *
           -exportcontents: !*impl,!examples,!io.vertx.core.*, *
          ]]></bnd>
        </configuration>
      </plugin>

      -->

      <!-- Configure the execution of the compiler to execute the codegen processor -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
        </executions>
      </plugin>

      <!-- Doc generation -->
      <!--
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>package-docs</id>
          </execution>
          <execution>
            <id>package-sources</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <attach>true</attach>
              <descriptors>
                <descriptor>src/main/assembly/sources.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      -->

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>package-jar</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <attach>true</attach>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>${rxjava.descriptor}</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
